; PlatformIO Project Configuration File

[env:megaatmega2560]
platform = atmelavr                     ; Platform to build for
board = megaatmega2560                  ; Supported boards
framework = arduino                     ; What framework we're using

build_flags = !python build_flags.py    ; Custom Build Flags

debug_tool = avr-stub                   ; Debugging tool
debug_port = /dev/ttyACM0               ; Serial port

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix --checks=abseil,boost,bugprone,cert,cppcoreguidelines,clang-analyzer,google,hicpp,modernize,performance,portability,readability,cppcoreguidelines-avoid-magic-numbers,fuchsia-statically-constructed-objects,cert-err58-cpp,cppcoreguidelines-avoid-non-const-global-variables,cppcoreguidelines-macro-usage

lib_deps =                              ; External libraries
    TinyGPSPlus                         ; Not easy to find a good lib replacement for tinygps 
    adafruit/RTClib@2.1.4               ; Adafruit's RTClib should be fine
    Time@1.6.1                          ; Timelib
    jchristensen/Timezone@1.2.4         ; Timezone utils
    EnableInterrupt@1.1.0               ; Enable inturrupt
    TimerOne@1.1.0                      ; Timer 1 lib
    SPI@1.0                             ; STD SPI lib
    ArduinoLog@1.1.1                    ; For logging
    jdolinay/avr-debugger @ ~1.5        ; GDB stub implementation

# Monitor Settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
